.ai-chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f5f5f5;
  position: relative;

  .ai-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #ffffff;
    // 为输入框留出空间
    padding-bottom: 80px;
  }

  .ai-chat-input {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: #ffffff;
    border-top: 1px solid #f0f0f0;
    z-index: 10;
    flex-shrink: 0;
  }
}

// 移动端优化
@media (max-width: 768px) {
  .ai-chat-container {
    .ai-chat-messages {
      padding: 12px;
      padding-bottom: 90px;
    }

    .ai-chat-input {
      padding: 12px;
    }
  }
}

