/**
 * 移动端响应式样式
 */

// 断点变量
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 移动端通用样式
.mobile-only {
  @media (min-width: @screen-md) {
    display: none !important;
  }
}

.desktop-only {
  @media (max-width: @screen-md) {
    display: none !important;
  }
}

.tablet-only {
  @media (max-width: @screen-md), (min-width: @screen-lg) {
    display: none !important;
  }
}

// 移动端容器
.mobile-container {
  @media (max-width: @screen-md) {
    padding: 12px !important;
  }
}

// 移动端卡片
.mobile-card {
  @media (max-width: @screen-md) {
    margin-bottom: 12px !important;
    
    .ant-card-body {
      padding: 12px !important;
    }
    
    .ant-card-head {
      padding: 12px !important;
      min-height: auto !important;
    }
  }
}

// 移动端表格
.mobile-table {
  @media (max-width: @screen-md) {
    .ant-table {
      font-size: 12px;
    }
    
    .ant-table-thead > tr > th {
      padding: 8px 4px !important;
      font-size: 12px;
    }
    
    .ant-table-tbody > tr > td {
      padding: 8px 4px !important;
      font-size: 12px;
    }
    
    // 隐藏部分列
    .mobile-hide {
      display: none !important;
    }
  }
}

// 移动端按钮组
.mobile-button-group {
  @media (max-width: @screen-md) {
    display: flex;
    flex-direction: column;
    gap: 8px;
    
    .ant-btn {
      width: 100%;
    }
  }
}

// 移动端统计卡片
.mobile-statistic {
  @media (max-width: @screen-md) {
    .ant-statistic {
      .ant-statistic-title {
        font-size: 12px;
      }
      
      .ant-statistic-content {
        font-size: 18px;
      }
    }
  }
}

// 移动端表单
.mobile-form {
  @media (max-width: @screen-md) {
    .ant-form-item {
      margin-bottom: 12px;
    }

    .ant-form-item-label {
      padding-bottom: 4px;
    }
  }
}

// 移动端登录表单优化
@media (max-width: @screen-md) {
  .ant-pro-form-login-container {
    min-width: auto !important;
    width: 100% !important;
  }

  .ant-pro-form-login-main {
    min-width: auto !important;
    width: 100% !important;
  }
}

// 移动端页面头部优化
.mobile-page-header {
  @media (max-width: @screen-md) {
    .ant-page-header-heading-sub-title {
      display: none;
    }
  }
}

// 移动端描述列表优化
.mobile-descriptions {
  @media (max-width: @screen-md) {
    .ant-descriptions-item-label {
      font-size: 12px;
    }
    .ant-descriptions-item-content {
      font-size: 12px;
    }
  }
}

// 移动端进度条优化
.mobile-progress {
  @media (max-width: @screen-md) {
    .ant-progress-text {
      font-size: 12px;
    }
  }
}

// 移动端模态框
.mobile-modal {
  @media (max-width: @screen-md) {
    .ant-modal {
      max-width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      top: 0 !important;
    }
    
    .ant-modal-content {
      border-radius: 0 !important;
    }
    
    .ant-modal-body {
      padding: 16px !important;
      max-height: calc(100vh - 110px);
      overflow-y: auto;
    }
  }
}

// 移动端抽屉
.mobile-drawer {
  @media (max-width: @screen-md) {
    .ant-drawer-content-wrapper {
      width: 100% !important;
      height: 100% !important;
    }

    .ant-drawer-body {
      padding: 12px !important;
      height: 100%;
      overflow-y: auto;
    }
  }
}

// ProLayout 移动端菜单优化
@media (max-width: @screen-md) {
  .ant-pro-sider-menu-sider {
    position: fixed !important;
    height: 100vh !important;
    top: 0 !important;
  }

  .ant-drawer-content {
    height: 100vh !important;
  }

  .ant-drawer-wrapper-body {
    height: 100% !important;
  }

  // 确保菜单抽屉占满全屏
  .ant-layout-sider-children {
    height: 100% !important;
  }
}

// 移动端列表
.mobile-list {
  @media (max-width: @screen-md) {
    .ant-list-item {
      padding: 12px 0 !important;
    }
    
    .ant-list-item-meta-title {
      font-size: 14px;
      margin-bottom: 4px;
    }
    
    .ant-list-item-meta-description {
      font-size: 12px;
    }
    
    .ant-list-item-action {
      margin-left: 0 !important;
      
      li {
        padding: 0 4px !important;
      }
    }
  }
}

// 移动端描述列表
.mobile-descriptions {
  @media (max-width: @screen-md) {
    .ant-descriptions-item-label {
      font-size: 12px;
      padding-bottom: 4px;
    }
    
    .ant-descriptions-item-content {
      font-size: 13px;
    }
  }
}

// 移动端图表
.mobile-chart {
  @media (max-width: @screen-md) {
    height: 250px !important;
    overflow: hidden !important;

    .ant-card-body {
      padding: 12px !important;
      overflow: hidden !important;
    }

    canvas {
      max-height: 250px !important;
      max-width: 100% !important;
    }

    // 确保所有图表容器不溢出
    > div,
    svg {
      max-width: 100% !important;
      width: 100% !important;
      overflow: hidden !important;
    }

    // 词云图特殊处理
    .word-cloud-container,
    [class*="word-cloud"],
    [class*="WordCloud"] {
      max-width: 100% !important;
      width: 100% !important;
      overflow: hidden !important;

      canvas {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    // Ant Design Charts 容器
    .ant-chart-container,
    [class*="chart-container"],
    [class*="plots-container"] {
      max-width: 100% !important;
      width: 100% !important;
      overflow: hidden !important;
    }
  }
}

// 移动端栅格间距
.mobile-gutter {
  @media (max-width: @screen-md) {
    .ant-row {
      margin-left: -6px !important;
      margin-right: -6px !important;
      
      > .ant-col {
        padding-left: 6px !important;
        padding-right: 6px !important;
      }
    }
  }
}

// 移动端页面头部
.mobile-page-header {
  @media (max-width: @screen-md) {
    .ant-page-header {
      padding: 12px !important;
    }
    
    .ant-page-header-heading-title {
      font-size: 18px;
    }
    
    .ant-page-header-heading-sub-title {
      font-size: 12px;
    }
  }
}

// 移动端搜索框
.mobile-search {
  @media (max-width: @screen-md) {
    width: 100% !important;
    margin-bottom: 12px;
  }
}

// 移动端标签
.mobile-tags {
  @media (max-width: @screen-md) {
    .ant-tag {
      font-size: 11px;
      padding: 0 6px;
      margin: 2px;
    }
  }
}

// 移动端进度条
.mobile-progress {
  @media (max-width: @screen-md) {
    .ant-progress-text {
      font-size: 12px;
    }
  }
}

// 移动端时间轴
.mobile-timeline {
  @media (max-width: @screen-md) {
    .ant-timeline-item-content {
      font-size: 12px;
    }
  }
}

// 移动端空状态
.mobile-empty {
  @media (max-width: @screen-md) {
    .ant-empty-description {
      font-size: 12px;
    }
  }
}

// 移动端分页
.mobile-pagination {
  @media (max-width: @screen-md) {
    .ant-pagination {
      font-size: 12px;
      
      .ant-pagination-item {
        min-width: 28px;
        height: 28px;
        line-height: 26px;
        font-size: 12px;
      }
      
      .ant-pagination-prev,
      .ant-pagination-next {
        min-width: 28px;
        height: 28px;
        line-height: 26px;
      }
    }
  }
}

